name: Run unit tests

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - master


jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: epitechcontent/epitest-docker:latest
    steps:
      - uses: actions/checkout@v2

      - name: Install updated Criterion
        run: sudo dnf remove -y libcriterion-devel &&
          git clone --recursive https://github.com/Snaipe/Criterion &&
          cd Criterion &&
          sudo dnf install -y ninja-build &&
          pip3 install meson &&
          meson build &&
          ninja -C build &&
          sudo ninja -C build install &&
          sudo cp -r /usr/local/lib64/libcriterion* /usr/lib64
      - name: CMake
        run: mkdir build && cd build && cmake ..
      - name: Makefile
        run: make -C build unit_tests
      - name: Run unit tests
        run: ./build/unit_tests